{
  "name": "ec2-instances",
  "version": "0.0.4",
  "description": "get instance from ec2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon example.js"
  },
  "keywords": [
    "ec2",
    "aws"
  ],
  "author": "dweinstein",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.33",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "rc": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweinstein/node-ec2-instances.git"
  },
  "bugs": {
    "url": "https://github.com/dweinstein/node-ec2-instances/issues"
  },
  "homepage": "https://github.com/dweinstein/node-ec2-instances#readme"
}
